# baseHiltApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basehiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basehiltdi/: App.kt
app/src/main/java/com/example/basehiltdi/di/epoxy_controllers/: EpoxyControllers.kt
app/src/main/java/com/example/basehiltdi/di/tools_provider/: ToolsProvider.kt
app/src/main/java/com/example/basehiltdi/domain/repos/: HomeRepository.kt
app/src/main/java/com/example/basehiltdi/features/ui/: HomeHostActivity.kt
app/src/main/java/com/example/basehiltdi/features/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/basehiltdi/features/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basehiltdi/presentation/base/: BaseVMActivity.kt  ObserverBase.kt
app/src/main/java/com/example/basehiltdi/presentation/base/data/vo/: Resource.kt
app/src/main/java/com/example/basehiltdi/presentation/base/ui/fragment/: BaseFragment.kt  BaseNavFragment.kt
app/src/main/java/com/example/basehiltdi/presentation/base/utils/: Extensions.kt  LiveDataExtension.kt  ResourceExtension.kt  ResourceManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/basehiltdi/presentation/base/viewModel/: BaseNavVM.kt  BaseViewModel.kt
app/src/main/java/com/example/basehiltdi/ui/: HomeHostActivity.kt
app/src/main/java/com/example/basehiltdi/ui/base/: BaseVMActivity.kt  ObserverBase.kt
app/src/main/java/com/example/basehiltdi/ui/base/data/models/: ModelNavigation.kt
app/src/main/java/com/example/basehiltdi/ui/base/data/vo/: Resource.kt
app/src/main/java/com/example/basehiltdi/ui/base/ui/fragment/: BaseFragment.kt  BaseNavFragment.kt
app/src/main/java/com/example/basehiltdi/ui/base/utils/: Extensions.kt  LiveDataExtension.kt  ResourceExtension.kt  ResourceManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/basehiltdi/ui/base/viewModel/: BaseNavVM.kt  BaseViewModel.kt
app/src/main/java/com/example/basehiltdi/ui/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/basehiltdi/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basehiltdi/ui/features/simple_list/: SimpleListFragment.kt  SimpleListViewModel.kt
app/src/main/java/com/example/basehiltdi/ui/features/simple_list/data/: TitleModel.kt
app/src/main/java/com/example/basehiltdi/ui/features/simple_list/epoxy/: EventSimpleList.kt  SimpleListEpoxyController.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/base/: BaseVMActivity.kt  ObserverBase.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/base/fragment/: BaseFragment.kt  BaseNavFragment.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/base/list/: BaseListFragment.kt  ListFragment.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/base/viewModel/: BaseNavVM.kt  BaseViewModel.kt  EventListener.kt  EventListenerImpl.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/data/models/: CarouselModel.kt  CarouselSkeletonModel.kt  GeneralButtonModel.kt  Model.kt  ModelNavigation.kt  ShadowModel.kt  SkeletonModel.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/data/vo/: Resource.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/utils/: GridSpacingItemDecoration.java  K.kt  ResourceManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/utils/bindingAdapters/: RecyclerBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/utils/epoxy/: EpoxyDataBindingPatterns.kt  EpoxyExtensions.kt  SafeFlexboxLayoutManager.kt  ShimmerEpoxyRecyclerView.kt
app/src/main/java/com/example/basehiltdi/ui/presentation/utils/extensions/: CoroutineExtension.kt  DataClassExtension.kt  DateExtension.kt  Extensions.kt  FlowExtension.kt  LiveDataExtension.kt  NavigationExtension.kt  ResourceExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: shape_divider_flexbox.xml
app/src/main/res/layout/: activity_home_host.xml  binding_variables.xml  detail_fragment.xml  fragment_simple_list.xml  home_fragment.xml  item_loading.xml  item_title.xml  shimmer_skeleton.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basehiltdi/: ExampleUnitTest.kt
(+22 files in other folders)
