<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@layout/binding_variables">
    <data>
        <variable
            name="viewModel"
            type="androidx.lifecycle.ViewModel"/>
        <variable
            name="recyclerController"
            type="com.example.basehiltdi.ui.presentation.utils.epoxy.base.BaseEpoxyController" />

        <!--Epoxy Attributes-->
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="model"
            type="com.example.basehiltdi.ui.presentation.data.models.Model" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</layout>
